# shop

./: README.md  pom.xml
src/main/java/com/miaoshashop/miaoshashop/: MiaoshashopApplication.java
src/main/java/com/miaoshashop/miaoshashop/common/: BaseController.java  ResponseResult.java
src/main/java/com/miaoshashop/miaoshashop/common/error/: BusinessException.java  Error.java  ErrorEnum.java
src/main/java/com/miaoshashop/miaoshashop/common/utils/: BeanConvert.java  MD5Utils.java
src/main/java/com/miaoshashop/miaoshashop/common/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/java/com/miaoshashop/miaoshashop/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshashop/miaoshashop/controller/viewobject/: ItemVO.java  UserRegisterVO.java  UserVO.java
src/main/java/com/miaoshashop/miaoshashop/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  SequenceInfoDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshashop/miaoshashop/dataobject/: ItemDO.java  ItemStockDO.java  OrderInfoDO.java  SequenceInfoDO.java  UserInfoDO.java  UserPasswordDO.java
src/main/java/com/miaoshashop/miaoshashop/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/miaoshashop/miaoshashop/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshashop/miaoshashop/service/model/: ItemModel.java  OrderModel.java  UserModel.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  SequenceInfoDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/miaoshashop/miaoshashop/: MiaoshashopApplicationTests.java
src/test/java/excel/: ExcelException.java  ExcelListener.java  ExcelTest.java  ExcelTest2.java  ExcelUtils.java  ExcelWriterFactroy.java  VendorEntity.java
